# Multigame-with-Csharp

./: .gitignore
AccountServer/: AccountServer.csproj  Startup.cs
AccountServer/Migrations/: 20220506111943_init.Designer.cs  20220506111943_init.cs  AppDbContextModelSnapshot.cs
PacketGenerator/: PacketGenerator.csproj
Server/: Program.cs  Server.csproj
Server/DB/: AppDBContext.cs  DataModel.cs  DbTransaction.cs  DbTransaction_Notify.cs
Server/Data/: Data.Contents.cs
Server/Game/Item/: Inventory.cs  Item.cs
Server/Game/Job/: Job.cs
Server/Game/Object/: Arrow.cs  GameObject.cs  Monster.cs  Player.cs
Server/Game/Room/: GameLogic.cs  GameRoom.cs  GameRoom_Item.cs  GameRoom_Skill.cs  Map.cs  VisionCube.cs  Zone.cs
Server/Migrations/: 20220420115050_Init.Designer.cs  20220420115050_Init.cs  20220426113718_Initial.Designer.cs  20220426113718_Initial.cs  20220426120742_PlayerStat.Designer.cs  20220426120742_PlayerStat.cs  20220502142313_Item.Designer.cs  20220502142313_Item.cs  20220502155221_Item.Designer.cs  20220503060259_2022_05_03.Designer.cs  20220503060259_2022_05_03.cs  20220503083055_Equipped.Designer.cs  20220503083055_Equipped.cs  20220503122132_Init.Designer.cs  20220503122132_Init.cs  AppDBContextModelSnapshot.cs
Server/Packet/: PacketHandler.cs  Protocol.cs
Server/Session/: ClientSession.cs  ClientSession_PreGame.cs  SessionManager.cs
Server/Utils/: Extensions.cs
SharedDB/: SharedDB.csproj  SharedDbContext.cs
SharedDB/Migrations/: 20220506110552_init.Designer.cs  20220506110552_init.cs  SharedDbContextModelSnapshot.cs
